<mxfile host="app.diagrams.net" modified="2024-07-13T00:27:39.176Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="dtp55GYwWYdieckNxtJQ" version="24.6.5" type="device">
  <diagram name="Page-1" id="zOpE0y8xyJwTx5UnjDnD">
    <mxGraphModel dx="1766" dy="1143" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3raXr4SoKjNumMDjjQqc-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="3raXr4SoKjNumMDjjQqc-1" target="3raXr4SoKjNumMDjjQqc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="3raXr4SoKjNumMDjjQqc-1" target="3raXr4SoKjNumMDjjQqc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-1" value="Moderator&lt;br&gt;User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-27" y="65" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-2" value="Configure&lt;div&gt;tournament rules&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="-22" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-3" value="Set participants" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="122" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-14" value="extends" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="3raXr4SoKjNumMDjjQqc-4" target="3raXr4SoKjNumMDjjQqc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-15" value="includes" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="3raXr4SoKjNumMDjjQqc-4" target="3raXr4SoKjNumMDjjQqc-2" edge="1">
          <mxGeometry x="-0.0029" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-4" value="Generate a bracket" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="188" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="3raXr4SoKjNumMDjjQqc-13" target="3raXr4SoKjNumMDjjQqc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-13" value="Web browser" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="711" y="65" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-22" value="extends" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="3raXr4SoKjNumMDjjQqc-16" target="3raXr4SoKjNumMDjjQqc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-16" value="Get copy of&lt;div&gt;bracket&#39;s standings&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446.5" y="55" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-20" value="extends" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="3raXr4SoKjNumMDjjQqc-18" target="3raXr4SoKjNumMDjjQqc-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-23" value="extends" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="3raXr4SoKjNumMDjjQqc-18" target="3raXr4SoKjNumMDjjQqc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3raXr4SoKjNumMDjjQqc-18" value="Update&amp;nbsp;&lt;div&gt;bracket&#39;s standings&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="-113" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RxmnA0zLej2hdzlqiCWc-2" value="Picklebardt - court scheduling and shuffling app." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-4" y="-210" width="726" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
