[gd_scene load_steps=8 format=3 uid="uid://b8od6smjfrks5"]

[ext_resource type="PackedScene" uid="uid://c2kgyu7dbn4u6" path="res://nodes/ui/menu_home/menu_home.tscn" id="1_02isb"]
[ext_resource type="Script" path="res://nodes/ui/gui.gd" id="1_ube6d"]
[ext_resource type="PackedScene" uid="uid://0mhkhf54a1w2" path="res://nodes/ui/tree/SwayingTree.tscn" id="2_kxdwm"]
[ext_resource type="PackedScene" uid="uid://kqsxcarsialw" path="res://nodes/ui/menu_participants/menu_participants.tscn" id="4_jq3h8"]
[ext_resource type="PackedScene" uid="uid://b17wpmhyxw1ag" path="res://nodes/ui/menu_system/menu_system.tscn" id="5_iih8f"]
[ext_resource type="PackedScene" uid="uid://cfppi3nrdy77" path="res://nodes/ui/menu_rules/menu_rules.tscn" id="6_ifxuh"]
[ext_resource type="PackedScene" uid="uid://bdup2ka6o4cv0" path="res://nodes/ui/menu_bracket/menu_bracket.tscn" id="6_mpegv"]

[node name="main" type="Node2D"]

[node name="tree2" parent="." instance=ExtResource("2_kxdwm")]
modulate = Color(0.85098, 0.862745, 1, 0.941176)
position = Vector2(279, 2047)
scale = Vector2(5, 5)

[node name="Tree" parent="tree2" instance=ExtResource("2_kxdwm")]
position = Vector2(1.53609, -137.995)

[node name="Tree" parent="tree2/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(2.94484, -169.472)

[node name="Tree" parent="tree2/Tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(-2.37241, -160.414)

[node name="Tree" parent="tree2/Tree/Tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(-4.69474, -121.139)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="tree2"]
root_node = NodePath("../../gui")

[node name="tree" parent="." instance=ExtResource("2_kxdwm")]
modulate = Color(0.941176, 0.941176, 1, 1)
position = Vector2(887, 2487)
scale = Vector2(4, 4)

[node name="Tree" parent="tree" instance=ExtResource("2_kxdwm")]
position = Vector2(1.53609, -137.995)

[node name="Tree" parent="tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(2.94484, -169.472)

[node name="Tree" parent="tree/Tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(-2.37241, -160.414)

[node name="Tree" parent="tree/Tree/Tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(-4.69474, -121.139)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="tree"]
root_node = NodePath("../../gui")

[node name="gui" type="CanvasLayer" parent="."]
script = ExtResource("1_ube6d")

[node name="menuHome" parent="gui" instance=ExtResource("1_02isb")]

[node name="menuBracket" parent="gui" instance=ExtResource("6_mpegv")]
modulate = Color(1, 1, 1, 0)

[node name="menuParticipants" parent="gui" instance=ExtResource("4_jq3h8")]
modulate = Color(1, 1, 1, 0.00392157)
metadata/_edit_use_anchors_ = true

[node name="menuRules" parent="gui" instance=ExtResource("6_ifxuh")]
modulate = Color(1, 1, 1, 0)

[node name="menuSystem" parent="gui" instance=ExtResource("5_iih8f")]
anchors_preset = 0
anchor_right = 0.0
grow_horizontal = 1
size_flags_horizontal = 3

[node name="tree3" parent="gui" instance=ExtResource("2_kxdwm")]
position = Vector2(-30, 3154)
scale = Vector2(3, 3)

[node name="Tree" parent="gui/tree3" instance=ExtResource("2_kxdwm")]
position = Vector2(1.53609, -137.995)

[node name="Tree" parent="gui/tree3/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(2.94484, -169.472)

[node name="Tree" parent="gui/tree3/Tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(-2.37241, -160.414)

[node name="Tree" parent="gui/tree3/Tree/Tree/Tree" instance=ExtResource("2_kxdwm")]
position = Vector2(-4.69474, -121.139)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="gui/tree3"]
root_node = NodePath("../..")

[connection signal="ChangeRules" from="gui/menuHome" to="gui" method="_on_home_changeRules"]
[connection signal="GenerateBracket" from="gui/menuHome" to="gui" method="_on_home_generateBracket"]
[connection signal="ManageParticipants" from="gui/menuHome" to="gui" method="_on_home_manageParticipants"]
[connection signal="RuleChanged" from="gui/menuRules" to="gui" method="_on_rules_ruleChanged"]
[connection signal="OnAccept" from="gui/menuSystem" to="gui" method="_on_system_onAccept"]
[connection signal="OnBack" from="gui/menuSystem" to="gui" method="_on_system_onBack"]
[connection signal="OnEnd" from="gui/menuSystem" to="gui" method="_on_system_onEnd"]
