[gd_scene load_steps=10 format=3 uid="uid://c2kgyu7dbn4u6"]

[ext_resource type="Theme" uid="uid://qkvjcwtwjvf7" path="res://nodes/fonts/menu_theme.tres" id="1_5ocf3"]
[ext_resource type="FontFile" uid="uid://bqpc54kwlsemi" path="res://nodes/fonts/ttfs/LBRITEI.TTF" id="2_2bba1"]
[ext_resource type="Script" path="res://nodes/ui/gui/menu.gd" id="2_ginjf"]
[ext_resource type="Script" path="res://nodes/ui/gui/expanding_options_header.gd" id="2_wdik3"]
[ext_resource type="FontFile" uid="uid://byiibonho3vmb" path="res://nodes/fonts/ttfs/OLDENGL.TTF" id="3_yfoib"]
[ext_resource type="FontFile" uid="uid://c7xsy1psk1pxi" path="res://nodes/fonts/ttfs/micross.ttf" id="4_w8kwt"]

[sub_resource type="LabelSettings" id="LabelSettings_84tu0"]
font = ExtResource("2_2bba1")
font_size = 156

[sub_resource type="LabelSettings" id="LabelSettings_0ekuy"]
font = ExtResource("3_yfoib")
font_size = 250

[sub_resource type="LabelSettings" id="LabelSettings_npeq0"]
font = ExtResource("4_w8kwt")
font_size = 32
font_color = Color(0.321569, 0.321569, 0.321569, 1)
outline_size = 2
outline_color = Color(0.25098, 0.372549, 0.360784, 1)

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 960)
size_flags_vertical = 4
theme = ExtResource("1_5ocf3")

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 960)
script = ExtResource("2_ginjf")
metadata/_edit_use_anchors_ = true

[node name="expanding_options_header" type="HBoxContainer" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_wdik3")

[node name="spacer" type="Control" parent="menu/expanding_options_header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="menu/expanding_options_header"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="menu"]
layout_mode = 2
alignment = 1

[node name="pickle" type="Label" parent="menu/title"]
layout_mode = 2
text = "pickle"
label_settings = SubResource("LabelSettings_84tu0")

[node name="bardt" type="Label" parent="menu/title"]
layout_mode = 2
text = "bardt"
label_settings = SubResource("LabelSettings_0ekuy")

[node name="spacer3" type="Control" parent="menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="buttons" type="VBoxContainer" parent="menu"]
layout_mode = 2
alignment = 1

[node name="manageParticipants" type="Button" parent="menu/buttons"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "MANAGE PARTICIPANTS"

[node name="generateBracket" type="Button" parent="menu/buttons"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 7
text = "GENERATE BRACKET"
text_overrun_behavior = 3
icon_alignment = 1

[node name="changeRules" type="Button" parent="menu/buttons"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "CHANGE RULESET"

[node name="appSettings" type="Button" parent="menu/buttons"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
text = "APP SETTINGS"

[node name="spacer2" type="Control" parent="menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="menu"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="spacer" type="Control" parent="menu/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Button" type="Button" parent="menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 90
text = "E X I T"

[node name="spacer2" type="Control" parent="menu/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="spacer" type="Control" parent="menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="menu"]
layout_mode = 2
text = "v0.1.0"
label_settings = SubResource("LabelSettings_npeq0")
horizontal_alignment = 2
