[gd_scene load_steps=7 format=3 uid="uid://cfppi3nrdy77"]

[ext_resource type="Theme" uid="uid://qkvjcwtwjvf7" path="res://nodes/ui/menu_theme.tres" id="1_tdyvv"]
[ext_resource type="Script" path="res://nodes/ui/menu_rules/menu_rules.gd" id="2_8nuvx"]
[ext_resource type="FontFile" uid="uid://dshnsx4ueiv2b" path="res://fonts/ttfs/LBRITE.TTF" id="3_ppqw7"]
[ext_resource type="Texture2D" uid="uid://djtp2i8jhbmrk" path="res://nodes/ui/menu_rules/updown.png" id="4_1rmxk"]

[sub_resource type="LabelSettings" id="LabelSettings_uw34r"]
font = ExtResource("3_ppqw7")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpvu7"]
bg_color = Color(0.270588, 0.427451, 0.4, 1)
border_width_left = 6
border_width_top = 6
border_color = Color(0.219608, 0.352941, 0.329412, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="MenuChangeRules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tdyvv")
script = ExtResource("2_8nuvx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.203922, 0.360784, 0.321569, 0.207843)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="hboxSeed" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="seedLabel" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed"]
layout_mode = 2
theme = ExtResource("1_tdyvv")
text = "Seed: "
label_settings = SubResource("LabelSettings_uw34r")

[node name="seedLineEdit" type="LineEdit" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_tdyvv")
placeholder_text = "<random>"
alignment = 1
editable = false
select_all_on_focus = true

[node name="randomSeedButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("1_tdyvv")
theme_override_font_sizes/font_size = 128
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpvu7")
toggle_mode = true
button_pressed = true
text = "⎇"

[node name="hboxCourtSize" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="labelCourtSize" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize"]
visible = false
layout_mode = 2
theme = ExtResource("1_tdyvv")
text = "Size: "
label_settings = SubResource("LabelSettings_uw34r")

[node name="spinnerCourtSize" type="SpinBox" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = ExtResource("4_1rmxk")
min_value = 2.0
max_value = 4.0
step = 2.0
value = 4.0
alignment = 1
update_on_text_changed = true
suffix = "players per court"
select_all_on_focus = true

[node name="hboxCourtsAvailable" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="labelCourtsAvailable" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable"]
visible = false
layout_mode = 2
theme = ExtResource("1_tdyvv")
text = " "
label_settings = SubResource("LabelSettings_uw34r")

[node name="spinnerCourtsAvailable" type="SpinBox" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 4.0
alignment = 1
suffix = "courts available"
select_all_on_focus = true

[connection signal="text_changed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed/seedLineEdit" to="." method="_on_seedLineEdit_text_changed"]
[connection signal="toggled" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed/randomSeedButton" to="." method="_on_randomSeedButton_toggled"]
[connection signal="value_changed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize/spinnerCourtSize" to="." method="_on_spinnerCourtSize_value_changed"]
[connection signal="value_changed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable/spinnerCourtsAvailable" to="." method="_on_spinnerCourtsAvailable_value_changed"]
