[gd_scene load_steps=7 format=3 uid="uid://cfppi3nrdy77"]

[ext_resource type="Theme" uid="uid://qkvjcwtwjvf7" path="res://nodes/ui/menu_theme.tres" id="1_tdyvv"]
[ext_resource type="Script" path="res://nodes/ui/menu_rules/menu_rules.gd" id="2_8nuvx"]
[ext_resource type="FontFile" uid="uid://dshnsx4ueiv2b" path="res://fonts/ttfs/LBRITE.TTF" id="3_ppqw7"]

[sub_resource type="LabelSettings" id="LabelSettings_uw34r"]
font = ExtResource("3_ppqw7")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpvu7"]
bg_color = Color(0.270588, 0.427451, 0.4, 1)
border_width_left = 6
border_width_top = 6
border_color = Color(0.219608, 0.352941, 0.329412, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_pke10"]
font_size = 72

[node name="MenuChangeRules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tdyvv")
script = ExtResource("2_8nuvx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.203922, 0.360784, 0.321569, 0.207843)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="hboxSeed" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="seedLabel" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed"]
layout_mode = 2
theme = ExtResource("1_tdyvv")
text = "Seed: "
label_settings = SubResource("LabelSettings_uw34r")

[node name="seedLineEdit" type="LineEdit" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_tdyvv")
alignment = 1
editable = false
select_all_on_focus = true

[node name="randomSeedButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("1_tdyvv")
theme_override_font_sizes/font_size = 128
theme_override_styles/pressed = SubResource("StyleBoxFlat_wpvu7")
toggle_mode = true
button_pressed = true
text = "⎇"

[node name="Spacer" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="CourtSettingsLabel" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_tdyvv")
text = "Court Settings:"
label_settings = SubResource("LabelSettings_pke10")

[node name="hboxCourtSize" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="CourtSizeButtonDown" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "-"

[node name="labelCourtSize" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_tdyvv")
text = "4 players per court"
label_settings = SubResource("LabelSettings_uw34r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CourtSizeButtonUp" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "+"

[node name="hboxCourtsAvailable" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="CourtsAvailableButtonDown" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "-"

[node name="labelCourtsAvailable" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_tdyvv")
text = "4 courts available"
label_settings = SubResource("LabelSettings_uw34r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CourtsAvailableButtonUp" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "+
"

[connection signal="text_changed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed/seedLineEdit" to="." method="_on_seedLineEdit_text_changed"]
[connection signal="toggled" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxSeed/randomSeedButton" to="." method="_on_randomSeedButton_toggled"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize/CourtSizeButtonDown" to="." method="_on_court_size_button_down_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtSize/CourtSizeButtonUp" to="." method="_on_court_size_button_up_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable/CourtsAvailableButtonDown" to="." method="_on_courts_available_button_down_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/hboxCourtsAvailable/CourtsAvailableButtonUp" to="." method="_on_courts_available_button_up_pressed"]
