[gd_scene load_steps=4 format=3 uid="uid://if4726uqp2ow"]

[ext_resource type="Theme" uid="uid://qkvjcwtwjvf7" path="res://nodes/ui/menu_theme.tres" id="1_fj2ce"]
[ext_resource type="Script" path="res://nodes/ui/menu_bracket/game/Match.gd" id="2_jioo1"]

[sub_resource type="LabelSettings" id="LabelSettings_dxppy"]
line_spacing = 2.0
font_size = 38
font_color = Color(0.752941, 0.752941, 0.752941, 1)
outline_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Match" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_fj2ce")
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("2_jioo1")

[node name="background" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_fj2ce")
color = Color(1, 1, 1, 0.0666667)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="player_0" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.0352941, 0.0196078, 1)
text = "Alice"
label_settings = SubResource("LabelSettings_dxppy")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
justification_flags = 227

[node name="player_1" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.0352941, 0.0196078, 1)
text = "Bob"
label_settings = SubResource("LabelSettings_dxppy")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
justification_flags = 227

[node name="middlebandL" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_fj2ce")

[node name="middlebandR" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_fj2ce")

[node name="player_2" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.0352941, 0.0196078, 1)
text = "Charlie"
label_settings = SubResource("LabelSettings_dxppy")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 227

[node name="player_3" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.0352941, 0.0196078, 1)
text = "Dubert Blaine Wolfeschlegelsteinhausenbergerdorff Sr."
label_settings = SubResource("LabelSettings_dxppy")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 227
