[gd_scene load_steps=2 format=3 uid="uid://befpv6ajmqvu5"]

[ext_resource type="Script" path="res://nodes/ui/lerp_container/LerpContainer.gd" id="1_r2odg"]

[node name="LerpContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2odg")
